(fhe-py38-env) [hayimsha@cccxl010 sfir]$ ls -lh til4/*
-rw-rw-r-- 1 hayimsha hayimsha 5.3K Aug 10 07:53 til4/helib.log
-rw-rw-r-- 1 hayimsha hayimsha  28M Aug 10 07:18 til4/send_A_b_DO_to_S11
-rw-rw-r-- 1 hayimsha hayimsha  28M Aug 10 07:18 til4/send_A_b_DO_to_S12
-rw-rw-r-- 1 hayimsha hayimsha 9.1M Aug 10 07:18 til4/send_A_b_S1_to_S21
-rw-rw-r-- 1 hayimsha hayimsha 9.1M Aug 10 07:33 til4/send_A_b_S1_to_S22
-rw-rw-r-- 1 hayimsha hayimsha 9.1M Aug 10 07:46 til4/send_A_b_S1_to_S23
-rw-rw-r-- 1 hayimsha hayimsha 9.1M Aug 10 07:59 til4/send_A_b_S1_to_S24
-rw-rw-r-- 1 hayimsha hayimsha  28M Aug 10 07:18 til4/send_a_det_S2_to_S11
-rw-rw-r-- 1 hayimsha hayimsha  28M Aug 10 07:33 til4/send_a_det_S2_to_S12
-rw-rw-r-- 1 hayimsha hayimsha  28M Aug 10 07:46 til4/send_a_det_S2_to_S13
-rw-rw-r-- 1 hayimsha hayimsha  28M Aug 10 07:59 til4/send_a_det_S2_to_S14
-rw-rw-r-- 1 hayimsha hayimsha  19M Aug 10 07:19 til4/send_diffs_S1_to_S21
-rw-rw-r-- 1 hayimsha hayimsha  19M Aug 10 07:33 til4/send_diffs_S1_to_S22
-rw-rw-r-- 1 hayimsha hayimsha  19M Aug 10 07:46 til4/send_diffs_S1_to_S23
-rw-rw-r-- 1 hayimsha hayimsha 100M Aug 10 07:32 til4/send_ranks_S1_to_S21
-rw-rw-r-- 1 hayimsha hayimsha  98M Aug 10 07:45 til4/send_ranks_S1_to_S22
-rw-rw-r-- 1 hayimsha hayimsha  96M Aug 10 07:58 til4/send_ranks_S1_to_S23
-rw-rw-r-- 1 hayimsha hayimsha 327M Aug 10 07:19 til4/send_threshold_S2_to_S11
-rw-rw-r-- 1 hayimsha hayimsha 164M Aug 10 07:33 til4/send_threshold_S2_to_S12
-rw-rw-r-- 1 hayimsha hayimsha  55M Aug 10 07:46 til4/send_threshold_S2_to_S13
(fhe-py38-env) [hayimsha@cccxl010 sfir]$ ls -lh til10/*
-rw-rw-r-- 1 hayimsha hayimsha  56K Aug 10 09:37 til10/helib.log
-rw-rw-r-- 1 hayimsha hayimsha 109M Aug 10 08:07 til10/send_A_b_DO_to_S11
-rw-rw-r-- 1 hayimsha hayimsha 109M Aug 10 08:07 til10/send_A_b_DO_to_S12
-rw-rw-r-- 1 hayimsha hayimsha  19M Aug 10 08:07 til10/send_A_b_S1_to_S21
-rw-rw-r-- 1 hayimsha hayimsha  19M Aug 10 08:25 til10/send_A_b_S1_to_S22
-rw-rw-r-- 1 hayimsha hayimsha  19M Aug 10 08:42 til10/send_A_b_S1_to_S23
-rw-rw-r-- 1 hayimsha hayimsha  19M Aug 10 08:58 til10/send_A_b_S1_to_S24
-rw-rw-r-- 1 hayimsha hayimsha  19M Aug 10 09:14 til10/send_A_b_S1_to_S25
-rw-rw-r-- 1 hayimsha hayimsha  19M Aug 10 09:29 til10/send_A_b_S1_to_S26
-rw-rw-r-- 1 hayimsha hayimsha  19M Aug 10 09:44 til10/send_A_b_S1_to_S27
-rw-rw-r-- 1 hayimsha hayimsha 109M Aug 10 08:07 til10/send_a_det_S2_to_S11
-rw-rw-r-- 1 hayimsha hayimsha 109M Aug 10 08:25 til10/send_a_det_S2_to_S12
-rw-rw-r-- 1 hayimsha hayimsha 109M Aug 10 08:42 til10/send_a_det_S2_to_S13
-rw-rw-r-- 1 hayimsha hayimsha 109M Aug 10 08:58 til10/send_a_det_S2_to_S14
-rw-rw-r-- 1 hayimsha hayimsha 109M Aug 10 09:14 til10/send_a_det_S2_to_S15
-rw-rw-r-- 1 hayimsha hayimsha 109M Aug 10 09:29 til10/send_a_det_S2_to_S16
-rw-rw-r-- 1 hayimsha hayimsha 109M Aug 10 09:44 til10/send_a_det_S2_to_S17
-rw-rw-r-- 1 hayimsha hayimsha  91M Aug 10 08:07 til10/send_diffs_S1_to_S21
-rw-rw-r-- 1 hayimsha hayimsha  91M Aug 10 08:25 til10/send_diffs_S1_to_S22
-rw-rw-r-- 1 hayimsha hayimsha  91M Aug 10 08:42 til10/send_diffs_S1_to_S23
-rw-rw-r-- 1 hayimsha hayimsha  91M Aug 10 08:58 til10/send_diffs_S1_to_S24
-rw-rw-r-- 1 hayimsha hayimsha  91M Aug 10 09:14 til10/send_diffs_S1_to_S25
-rw-rw-r-- 1 hayimsha hayimsha  91M Aug 10 09:29 til10/send_diffs_S1_to_S26
-rw-rw-r-- 1 hayimsha hayimsha 222M Aug 10 08:24 til10/send_ranks_S1_to_S21
-rw-rw-r-- 1 hayimsha hayimsha 217M Aug 10 08:41 til10/send_ranks_S1_to_S22
-rw-rw-r-- 1 hayimsha hayimsha 215M Aug 10 08:57 til10/send_ranks_S1_to_S23
-rw-rw-r-- 1 hayimsha hayimsha 213M Aug 10 09:13 til10/send_ranks_S1_to_S24
-rw-rw-r-- 1 hayimsha hayimsha 211M Aug 10 09:28 til10/send_ranks_S1_to_S25
-rw-rw-r-- 1 hayimsha hayimsha 209M Aug 10 09:43 til10/send_ranks_S1_to_S26
-rw-rw-r-- 1 hayimsha hayimsha 2.4G Aug 10 08:08 til10/send_threshold_S2_to_S11
-rw-rw-r-- 1 hayimsha hayimsha 1.5G Aug 10 08:26 til10/send_threshold_S2_to_S12
-rw-rw-r-- 1 hayimsha hayimsha 1.2G Aug 10 08:42 til10/send_threshold_S2_to_S13
-rw-rw-r-- 1 hayimsha hayimsha 818M Aug 10 08:58 til10/send_threshold_S2_to_S14
-rw-rw-r-- 1 hayimsha hayimsha 545M Aug 10 09:14 til10/send_threshold_S2_to_S15
-rw-rw-r-- 1 hayimsha hayimsha 327M Aug 10 09:29 til10/send_threshold_S2_to_S16

(fhe-py38-env) [hayimsha@cccxl010 sfir]$ ls -lh til40/*
-rw-rw-r-- 1 hayimsha hayimsha 3.9K Aug 10 10:06 til40/helib.log
-rw-rw-r-- 1 hayimsha hayimsha 1.3G Aug 10 09:52 til40/send_A_b_DO_to_S11
-rw-rw-r-- 1 hayimsha hayimsha 1.3G Aug 10 09:52 til40/send_A_b_DO_to_S12
-rw-rw-r-- 1 hayimsha hayimsha  64M Aug 10 09:53 til40/send_A_b_S1_to_S21
-rw-rw-r-- 1 hayimsha hayimsha    0 Aug 10 14:41 til40/send_A_b_S1_to_S22
-rw-rw-r-- 1 hayimsha hayimsha 1.3G Aug 10 09:58 til40/send_a_det_S2_to_S11
-rw-rw-r-- 1 hayimsha hayimsha 1.3G Aug 10 10:02 til40/send_diffs_S1_to_S21
-rw-rw-r-- 1 hayimsha hayimsha    0 Aug 10 14:34 til40/send_ranks_S1_to_S21
-rw-rw-r-- 1 hayimsha hayimsha 9.0G Aug 10 10:04 til40/send_threshold_S2_to_S11
(
